pipeline {
    agent any

    stages {
        stage('Get git repository') {
            steps {
                git branch: 'develop',
                credentialsId: 'gitCredential',
                url: 'https://github.com/ferisagaragu/urxnium-angular.git'
            }
        }

        stage('Install Dependencies') {
            steps {
                bat '''
                   nvm use 15.0.1
                   npm i
                '''
            }
        }

        stage('Generate app') {
            steps {
                bat '''
                   "C:\\Users\\Qualtop\\AppData\\Roaming\\npm\\ng.cmd" build ng-urxnium --prod
                '''
            }
        }

        stage('Sonar Report') {
            steps {
                bat '''
                   "C:\\sonar-scanner-4.2.0.1873-windows\\bin\\sonar-scanner.bat"
                '''
            }
        }

        stage('Copy assets folder') {
            steps {
                bat '''
                  xcopy "C:\\Windows\\System32\\config\\systemprofile\\AppData\\Local\\Jenkins.jenkins\\workspace\\urxnium-angular\\projects\\ng-urxnium\\src\\lib\\assets" "C:\\Windows\\System32\\config\\systemprofile\\AppData\\Local\\Jenkins.jenkins\\workspace\\urxnium-angular\\dist\\ng-urxnium\\lib\\assets" /s /i
                '''
            }
        }
    }
}
